NEXT_PUBLIC_PROJECT_NAME="BaseScout"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="xxxxxxxx"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/xxx
NEXT_PUBLIC_ALCHEMY_API_KEY=xxxx
NEXT_PUBLIC_ONCHAINKIT_PROJECT_ID=xxx