VITE_PROJECT_NAME="BaseScout"
VITE_ONCHAINKIT_API_KEY="xxxxxxxx"
VITE_VERCEL_URL=""
VITE_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/xxx
VITE_ALCHEMY_API_KEY=xxxx
VITE_ONCHAINKIT_PROJECT_ID=xxx
KEY_NAME=xxxx
KEY_SECRET=xxxx
REQUEST_METHOD=xxx
REQUEST_PATH=xxx
REQUEST_HOST=xxx
VITE_THE_GRAPH_API_KEY=xxx
KV_URL=xxx
KV_REST_API_URL=xxx
KV_REST_API_TOKEN=xxx
KV_REST_API_READ_ONLY_TOKEN=xx
KV_REDIS_URL=xxx